server.port:3010
eureka.client.serviceUrl.defaultZone: http://localhost:1010/eureka/
spring.application.name=zullserver
zuul.sensitiveHeaders: Cookie,Set-Cookie
security.basic.enabled=false
security.oauth2.resource.userInfoUri: http://localhost:4010/user/me

zuul.routes.a.path=/emp/**
zuul.routes.a.serviceId=RESTAPP1

zuul.routes.b.path=/per/**
zuul.routes.b.serviceId=RESTAPP2

zuul.routes.rec.path=/rec/**
zuul.routes.rec.serviceId=REC

